[Unit]
Description=OLED Monitor Service
Documentation=https://github.com/Impervguin/oled-monitor
After=network.target

[Service]
Type=simple
User={{APP_USER}}
Group={{APP_GROUP}}
SupplementaryGroups=i2c
WorkingDirectory={{INSTALL_DIR}}

# Environment
Environment="PATH={{INSTALL_DIR}}/venv/bin"
EnvironmentFile={{CONFIG_DIR}}/.env

# Start the application
ExecStart={{INSTALL_DIR}}/venv/bin/python -m src.main
Restart=always
RestartSec=5

# Logging
StandardOutput=append:{{LOG_DIR}}/app.log
StandardError=append:{{LOG_DIR}}/error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths={{LOG_DIR}} {{DATA_DIR}} {{CONFIG_DIR}}
ProtectHome=true

[Install]
WantedBy=multi-user.target